<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wangbo.bawei.com.wangbo201801191510b.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:text="下载"
            android:onClick="xiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="暂停"
            android:onClick="zanting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="继续"
            android:onClick="jixu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        />


    <Button
        android:id="@+id/jinru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入详情"
        android:layout_marginLeft="140dp"
        />
</LinearLayout>
